#FIREBASE

REACT_APP_API_KEY="AIzaSyDXXZ7Zv4GyHigEysrIqQHDZ-CwisFN3GY"
REACT_APP_AUTH_DOMAIN="letmeask-12710.firebaseapp.com"
REACT_APP_DATA_BASE_URL="https://letmeask-12710-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-12710"
REACT_APP_STORAGE_BUCKET="letmeask-12710.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1016593656738"
REACT_APP_APP_ID="1:1016593656738:web:2c63ccf73c45b100d2a0fb"
